#Valor de AlmacenamientoArchivoEnSistemaServicio
carga.ubicacion-raiz=imagenes-dir

#Jwt
jwt.secreto=EnUnLugarDeLaManchaDeCuyoNombreNoQuieroAcordarmeNoHaMuchoTiempoQueViviaUnHidalgo
jwt.expiracion=864000

#SendGrid
spring.sendgrid.api-key=
mi.email=alkemypruebajava@gmail.com

#Para que funcione swagger!!
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Configuracion de la BD
spring.datasource.driverClassName:org.h2.Driver
spring.datasource.username:sa
spring.datasource.password:
spring.jpa.database-platform:org.hibernate.dialect.H2Dialect
spring.h2.console.enabled:true
spring.datasource.url=jdbc:h2:mem:bd
spring.jpa.defer-datasource-initialization=true